# use this after installing mpir http://www.mpir.org/ to see if you get better performance than using gmp
#INT_LIB=mpir
#CXX = g++
#CC = cc
CC=x86_64-w64-mingw32-gcc
CXX=x86_64-w64-mingw32-g++
CXXFLAGS = -Wall -Wextra -std=c++0x -O2 -fomit-frame-pointer $(EXTRA_CXXFLAGS) -fpermissive
ifeq ($(OSVERSION),CYGWIN_NT-6.1)
	#CXXFLAGS = -Wall -Wextra -std=gnu++0x -O2 -fomit-frame-pointer 
	CXXFLAGS = -std=gnu++0x -O2 -fomit-frame-pointer -D_BSD_SOURCE $(EXTRA_CFLAGS)
endif

CFLAGS = -Wall -Wextra
CFLAGS += -O2 -fomit-frame-pointer $(EXTRA_CFLAGS) -fpermissive


OSVERSION := $(shell uname -s)
LIBS = -lcrypto -lssl -lpthread  -ldl 
LIBS = -lcrypto -lssl -lwsock32 -lws2_32
ifeq ($(INT_LIB),mpir)
       MPIR_DEF=-DUSE_MPIR
       CFLAGS +=$(MPIR_DEF)
       CXXFLAGS +=$(MPIR_DEF)
       LIBS+=-lmpir
else
       LIBS+=-lgmp -lgmpxx
endif
ifeq ($(OSVERSION),Linux)
#	CFLAGS += -march=native 
#	CXXFLAGS += -march=native
endif

ifeq ($(OSVERSION),FreeBSD)
	CXX = clang++
	CC = clang
	CFLAGS += -DHAVE_DECL_LE32DEC -march=native
	CXXFLAGS += -DHAVE_DECL_LE32DEC -march=native
endif

CFLAGS += $(BUILD_ARCH)
CXXFLAGS += $(BUILD_ARCH)


# You might need to edit these paths too
LIBPATHS =  -L/usr/local/lib -L/usr/local/ssl/lib
INCLUDEPATHS = -IxptMiner/includes/ -IxptMiner/OpenCL -I/usr/local/include

ifeq ($(OSVERSION),Darwin)
	EXTENSION = -mac
	GOT_MACPORTS := $(shell which port)
ifdef GOT_MACPORTS
	LIBPATHS += -L/opt/local/lib
	INCLUDEPATHS += -I/opt/local/include
endif
else
       EXTENSION =

endif
ifeq ($(OSVERSION),CYGWIN_NT-6.1)
	EXTENSION = .exe
#	LIBS += -lOpenCL
	LIBPATHS += -L/cygdrive/c/Program\ Files\ \(x86\)/AMD\ APP\ SDK/2.9/lib/x86_64/
	INCLUDEPATHS += -I/cygdrive/c/Program\ Files\ \(x86\)/AMD\ APP\ SDK/2.9/include
endif
EXTENSION = .exe
JHLIB = xptMiner/jhlib.o \

OBJS = \
        xptMiner/ticker.o \
	xptMiner/main.o \
	xptMiner/sha2.o \
	xptMiner/xptClient.o \
	xptMiner/xptClientPacketHandler.o \
	xptMiner/xptPacketbuffer.o \
	xptMiner/xptServer.o \
	xptMiner/xptServerPacketHandler.o \
	xptMiner/transaction.o \
	xptMiner/riecoinMiner.o

INCLUDEPATHS += -IxptMiner/jansson

OBJS += \
        xptMiner/jansson/dump.c \
        xptMiner/jansson/hashtable.c \
        xptMiner/jansson/load.c \
        xptMiner/jansson/strbuffer.c \
        xptMiner/jansson/utf.c \
        xptMiner/jansson/value.c

ifeq ($(ENABLE_OPENCL),1)
	OBJS += xptMiner/OpenCLObjects.o 
        OBJS += xptMiner/openCL.o
	CXXFLAGS += -DUSE_OPENCL
	LIBS += -lOpenCL
else

endif

all: xptminer$(EXTENSION)

xptMiner/%.o: xptMiner/%.cpp
	$(CXX) -c $(CXXFLAGS) $(INCLUDEPATHS) $< -o $@ 

xptMiner/%.o: xptMiner/%.c
	$(CC) -c $(CFLAGS) $(INCLUDEPATHS) $< -o $@ 
xptMiner/jansson/%.o: xptMiner/jansson/%.c
	$(CC) -c $(CFLAGS) $(INCLUDEPATHS) $< -o $@ 

xptminer$(EXTENSION): $(OBJS:xptMiner/%=xptMiner/%) $(JHLIB:xptMiner/jhlib/%=xptMiner/jhlib/%)
	$(CXX) $(CFLAGS) $(LIBPATHS) $(INCLUDEPATHS) -static -o $@ $^ $(LIBS) -flto

clean:
	-rm -f xptminer.exe
	-rm -f xptMiner/*.o
	-rm -f xptMiner/jhlib/*.o

